
             
  <section class="conatiner-fluid bg-light p-4">
     <h3>{{isNew?"New":"Edit"}}CustomerList</h3>
     
     
           <div class="col-md-4 main " >
              <form class="form">
                  <div class="form-group ">
                      <label class = "form-label">WaterMeterNo : </label>
                      <input type="number" class="form-control" 
                      [(ngModel)]= "list.waterMeterNo"  name = "WaterMeterNo" [readonly]="!isNew" required>
                    </div>
                    <div class="form-group">
                      <label class = "form-label" >Name :</label>
                      <input type="text" class="form-control" 
                      [(ngModel)]="list.name"  name= "Name" >
                    </div>
                    <div class="form-group">
                      <label class = "form-label">CustomerCode :</label>
                      <input type="text" class="form-control"
                       [(ngModel)]="list.customerCode"    name = "CustomerCode">
                    </div>
                    
                    <div class="form-group">
                      <label class = "form-label">Address :</label>
                      <input type="text" class="form-control" 
                      [(ngModel)]="list.address"    name = "Address">
                    </div>
                      
                    <div class="form-group">
                      <label class = "form-label">PhoneNo :</label>
                      <input type="text" class="form-control" 
                      [(ngModel)]="list.phoneNo"    name = "PhoneNo">
                    </div>

                    <div class="form-group">
                      <label class = "form-label">PresentMR :</label>
                      <input type="text" class="form-control"
                       [(ngModel)]="list.presentMR"    name = "PresentMR">
                    </div>

                    <div class="form-group">
                      <label class = "form-label">PreviousMR :</label>
                      <input type="text" class="form-control" 
                      [(ngModel)]="list.previousMR"    name = "PreviousMR">
                    </div>
 
                    <div class="form-group text-center">
                     <button (click)="addC()">submit</button>           
                             </div> 
                  </form>
                    </div>
        
       
      

 </section>
